{
  "unstable": [
    "sloppy-imports"
  ],
  "tasks": {
    "release:latest": "yarn publish --tag latest && yarn pack && yarn release:tag",
    "release:next": "yarn publish --tag next",
    "release:prep": "yarn clean && yarn lint && yarn typecheck && yarn test && yarn build",
    "release:tag": "TAG=\"v$(yarn --silent get:version)\" && git tag $TAG && git push origin $TAG",
    "get:version": "node --eval 'console.log(require(`./package.json`).version)'",
    "clean": "rimraf ts3.4 build cjs dist es scratchpad/build coverage tsBuildInfo.json apps/node-build apps/node/tsBuildInfo.json isolate*.log flamegraph.html out.pdf",
    "typecheck": "tsc --noEmit --incremental false --tsBuildInfoFile null",
    "test": "jest --config jest.json --runInBand",
    "testw": "jest --config jest.json --watch",
    "testc": "jest --config jest.json --coverage && open coverage/index.html",
    "lint": "yarn lint:prettier && yarn lint:tslint:src && yarn lint:tslint:tests",
    "lint:tslint:src": "tslint --project tsconfig.json --fix",
    "lint:tslint:tests": "tslint --project tests/tsconfig.json --fix",
    "lint:prettier": "prettier --write \"./{src,tests,apps}/**/*.{ts,js,json,html,css}\" --loglevel error",
    "build": "yarn build:cjs && yarn build:es && yarn build:esm && yarn build:esm:min && yarn build:umd && yarn build:umd:min && yarn build:downlevel-dts",
    "build:cjs": "ttsc --module commonjs --outDir cjs",
    "build:es": "ttsc --module ES2015 --outDir es",
    "build:esm": "rollup --config rollup.config.js --file dist/pdf-lib.esm.js --environment MODULE_TYPE:es",
    "build:esm:min": "rollup --config rollup.config.js --file dist/pdf-lib.esm.min.js --environment MINIFY,MODULE_TYPE:es",
    "build:umd": "rollup --config rollup.config.js --file dist/pdf-lib.js --environment MODULE_TYPE:umd",
    "build:umd:min": "rollup --config rollup.config.js --file dist/pdf-lib.min.js --environment MINIFY,MODULE_TYPE:umd",
    "build:downlevel-dts": "rimraf ts3.4 && yarn downlevel-dts . ts3.4 && rimraf ts3.4/scratchpad",
    "scratchpad:start": "ttsc --build scratchpad/tsconfig.json --watch",
    "scratchpad:run": "node scratchpad/build/scratchpad/index.js",
    "scratchpad:flame": "rimraf isolate*.log && node --prof scratchpad/build/scratchpad/index.js && node --prof-process --preprocess -j isolate*.log | flamebearer",
    "apps:node": "ttsc --build apps/node/tsconfig.json && node apps/node-build/index.js",
    "apps:deno": "deno run --allow-read --allow-write --allow-run apps/deno/index.ts",
    "apps:web": "http-server -c-1 .",
    "apps:web:mac": "bash -c 'sleep 1 && open http://localhost:8080/apps/web/test1.html' & yarn apps:web",
    "apps:rn:ios": "cd apps/rn && yarn add ./../.. --force && react-native run-ios",
    "apps:rn:android": "yarn apps:rn:emulator & cd apps/rn && yarn add ./../.. --force && react-native run-android",
    "apps:rn:emulator": "emulator -avd \"$(emulator -list-avds | head -n 1)\" & bash -c 'sleep 5 && adb reverse tcp:8080 tcp:8080 && adb reverse tcp:8081 tcp:8081'",
    "fix": "deno fmt && deno lint --fix"
  },
  "imports": {
    "@pdf-lib/standard-fonts": "npm:@pdf-lib/standard-fonts@^1.0.0",
    "@pdf-lib/upng": "npm:@pdf-lib/upng@^1.0.1",
    "pako": "npm:pako@^2.1.0",
    "tslib": "npm:tslib@^2.7.0"
  },
  "lint": {
    "exclude": [
      "tests",
      "apps"
    ],
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
